# PainitngRecognition

./: PaintingRecognitionCNN.ipynb  build.gradle.kts  data_prep.py  efficientNetB0.py  filter_data.py  init_data.py  main.py  reduce_data.py  resnet50.py  settings.gradle  settings.gradle.kts  split_data.py
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/paintingrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paintingrecognition/: AuthenticationActivity.kt  GenericConstants.kt  Genres.kt  HistoryFragment.kt  HomeFragment.kt  IOnBackPressed.kt  ImageResultDetailPage.kt  ImageSavedCallback.kt  LoginFragment.kt  MainActivity.kt  Navigation.kt  ProfileFragment.kt  RegistrationFragment.kt  ScanFragment.kt  ScanResultFragment.kt
app/src/main/java/com/example/paintingrecognition/adapters/: CaptureHistoryAdapter.kt  CarouselAdapter.kt  ScanResultsAdapter.kt
app/src/main/java/com/example/paintingrecognition/daos/: CapturedImageDao.kt  ScanResultDao.kt
app/src/main/java/com/example/paintingrecognition/databaseUtils/: CapturedImageDatabase.kt
app/src/main/java/com/example/paintingrecognition/databaseUtils/daos/: CapturedImageDao.kt  ScanResultDao.kt
app/src/main/java/com/example/paintingrecognition/databaseUtils/events/: CapturedImageEvent.kt  ScanResultEvent.kt
app/src/main/java/com/example/paintingrecognition/databases/: CapturedImageDatabase.kt
app/src/main/java/com/example/paintingrecognition/eventInterfaces/: CapturedImageEvent.kt  ScanResultEvent.kt
app/src/main/java/com/example/paintingrecognition/models/: CapturedImage.kt  Genres.kt  PaintingModel.kt  ScanResult.kt
app/src/main/java/com/example/paintingrecognition/utils/: GenericConstants.kt  IOnBackPressed.kt  ImageSavedCallback.kt  Navigator.kt  ScanPageMode.kt
app/src/main/java/com/example/paintingrecognition/viewModels/: CapturedImageViewModel.kt  ScanViewModel.kt
app/src/main/java/com/example/paintingrecognition/views/auth/: AuthenticationActivity.kt
app/src/main/java/com/example/paintingrecognition/views/auth/fragments/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/paintingrecognition/views/main/: MainActivity.kt
app/src/main/java/com/example/paintingrecognition/views/main/fragments/: HistoryFragment.kt  HomeFragment.kt  ImageResultDetailPage.kt  ScanFragment.kt  ScanResultFragment.kt
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  button_background.xml  eye_24.xml  floating_button_margin.xml
app/src/main/res/font/: meta_normal_font_family.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  capture_history_item.xml  fragment_history.xml  fragment_home.xml  fragment_image_result_detail_page.xml  fragment_login.xml  fragment_registration.xml  fragment_scan.xml  fragment_scan_result.xml  painting_item.xml  scan_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paintingrecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
